JWT_SECRET=
API_VERSION='v1'
API_PORT=3000
NODE_ENV=development
PROD_DB_PASSWORD=
PROD_DB_USER=
PROD_DB=
PROD_DB_HOST=
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=
DEV_DB_USER=postgres
ENVIRONMENT=development
PORT=3000
HASH_SALT=10